body{
  font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen';
  /* font-size: large; */
}

.row-header{
  margin:0px auto;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: auto;
  padding-right: auto;
  background-image: url("./img/grocery.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signUp {
  color: black;
  text-align: center;
}
.modal {
  overflow-y: auto!important;
 }
 
 .modal-open {
  overflow: auto!important;
 }

.row-content {
  margin:0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height:400px;
}
.Card {
  font-family: 'Raleway'!important;
}

.footer{
  background-color:#E6EFDC;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  padding:70px 30px 70px 30px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin:0px auto;
  background: #9575CD ;
  color:white;
}

address{
  font-size:80%;
  margin:0px;
  color:#0f0f0f;
}

.logo{
  color: rgba(78, 100, 59, 0.596)!important;
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 0;
  padding-top:0

}
.header {
  background-color:white;
  border-bottom:2px solid #E6EFDC;
  color: black;
  padding-bottom: 0;
  padding-top:10;
  /* margin-bottom: 10!important; */
  font-family: Raleway;
  font-size: large;
}
div.inner {
  display: flex;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0px 20px 0px 20px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.paragraph {
  margin-top: 20px;
  margin-bottom: 100px;
  color: black;
  font-size: x-large;
  text-align: center;
  font-weight: bold;
}
.row-header h1, .row-header p {
  color: black;
}
.title {
  display: flexbox;
  flex-direction: column;
}

.learnMore {
  text-align: center;
  color: black;
}

.div1 {
  overflow:auto; 
}
.img {
 float: left;
 width:125px;
 height:100px;
}
.div2 {
 float: left; 
} 
.mission {
  
  
  /*font-family: 'Cormorant Garamond', serif;*/
}

.missionttl {
  /*color: green;
  position: relative;*/
}
.missionttl h1 {
  position: relative;
  margin-bottom: 50px;
  display: inline-block;
}
.missionttl h1 span:before {
  content: "";
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  position: absolute;
  width: calc(50% - 1px);
  display: block;
  height: 200%;
  left: 2px;
  border: 2px solid #053E69;
  top: -50%;
  border-right: 0 none !important;
}

.missionttl h1 span:after {
  content: "";
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  position: absolute;
  width: calc(50% - 1px);
  display: block;
  height: 200%;
  right: 2px;
  border: 2px solid green;
  top: -50%;
  border-left: 0 none !important;
}
.missionttl h1 span {
  padding: 10px 40px 10px 40px;
}

.content {
  padding-top: 20px;
}
.catch {
  font-size: 60px;
  letter-spacing: 0.2em;
  word-spacing: 30px;
}
#one {
  color: #053E69;
}
#two {
  color: green;
}
.about {
  margin-left: 15px !important;
  margin-right: 15px !important;
}
.paragraph {
  padding:40px 30%;
  line-height: 2;
}
.about {
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.row {
  vertical-align: bottom;
}
.picback {
  position: relative;
  padding-bottom: 0px;
  z-index: 999999;


}
.aboutcontent{
  margin-top: 80px;
  display: flexbox;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: auto;
}
.picture {
  object-fit: contain;
  width:100%;
  height:auto;
  border-radius: 4px;
  border: 2px black solid;
  margin-bottom: 20px;
  z-index: 0;
}
.bio {
  width:calc(100% - 2px);
  bottom: 20px;
  position: absolute;
  left:2px;
  font-size: larger;
  padding: 0;
  z-index: 3;
  opacity: 1;
  background-color:rgba(0, 0, 0, 0.486);
  line-height: 2;
  color:white;
  border-radius: 4px;
}
